// main: school.less

/* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}*/
html, body {
    padding: 0px;
    margin: 0px;
    background-color: @bgcolor;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 12px;
}

body {
    margin-top: 49px;
    margin-left: 200px;
}

a {
    text-decoration: none;
    color: @btcolor;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
}

p {
    font-size: 13px;
}

.likep {
  font-size: 13px;
  color: black;
  text-decoration: none;
  line-height: 16px;
}

small {
  font-size: 12px;
  margin: 2px;
  color: @subcolor;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
