// main: school.less

.leftpicture {
    position: absolute;
    left: 0;
    right: 35%;
    top: 50px;
    bottom: 20px;
    overflow: hidden;
    background-image: url(backgrounds/registration.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.announces {
  position: absolute;
  overflow: auto;
  left: 0px;
  right: 0px;
  top: 70%;
  bottom: 0;
  padding: 40px 40px 10px 40px;
  background: white;
}

.rightblock {
    position: absolute;
    overflow: auto;
    left: 65%;
    right: 0;
    top: 50px;
    bottom: 0px;
    padding-top: 10%;
    padding-left: 40px;
}
