// out: ../print.css, sourcemap: false, compress: true

* {
  font-family: "Times New Roman", serif;
  font-size: 15pt;
}

p {
  margin : 0;
  padding : 0;
}

h1 {
  font-size: 15pt;
  font-weight: bold;
}

table {
  width: 100%;
  font-size: 14pt;
  border: 1px solid black;
  border-collapse: collapse;
  td, th {
    border: 1px solid black;
    padding: 2px;
  }
  th {
    font-weight: bold;
  }
}

.vert {
  -webkit-transform: rotate(-90deg);
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
 transform-origin: 50% 50%;
 padding: 2px !important;
 width: 29px;

}

.vert2lines {
  -webkit-transform: rotate(-90deg);
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
 transform-origin: 50% 50%;
 padding: 2px !important;
 width: 58px;
}

.vertwrapper {
  display: table-cell;
  width: 29px;
  height: 100px;
  vertical-align: bottom;
  padding: 0 !important;
}

.subjectbutton .subject {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    padding: 0 2px;
    height: 15px;
    line-height: 15px !important;
    overflow: hidden;
    white-space: nowrap;
}

.subjectbutton .teacher {
    text-align: right;
    font-size: 12px;
    padding: 0 2px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    white-space: nowrap;
}

.subjectbutton {
  display: block;
  height: 35px;
  position: relative;
  margin: 0;
  cursor: pointer;
}

table tr td, table tr th, table tr {
  page-break-inside: avoid !important;
}

td div:nth-of-type(1):nth-last-of-type(2) {
  width: 73px;
  float: left;
}

td div:nth-of-type(2):nth-last-of-type(1) {
  float: left;
  width: 72px;
  border-left: 1px solid black;
}

td div:nth-of-type(1):nth-last-of-type(3) {
  width: 48px;
  float: left;
}

td div:nth-of-type(2):nth-last-of-type(2) {
  float: left;
  width: 48px;
  border-left: 1px solid black;
}

td div:nth-of-type(3):nth-last-of-type(1) {
  float: left;
  width: 48px;
  border-left: 1px solid black;
}
