// out: ../school.css, sourcemap: false, compress: true

@bgcolor: white;
@bgcolorforum: rgb(238, 238, 238);
@hdcolor: #26519e;
@hd2color: #272727;
@menucolor: #f3f3f3;
@lbcolor: #a9a9a9;
@brcolor: rgb(146, 152, 164);
@selected: #c9c9c9;
@color: #555555;
@subcolor: #505050;
@btcolor: #4330ff;
@wncolor: #d90000;
@bttext: white;
@btcolorover: #94a3fe;

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(/style/fonts/roboto.ttf);
}

@import "global.less";
@import "page_layout.less";
@import "transpform.less";
@import "popup.less";
@import "login.less";
@import "journal.less";
@import "timetable.less";
@import "extable.less";
@import "sc3table.less";

.tile {
  position: relative;
  cursor: pointer;
  float: left;
  margin: 0 10px 10px 0;
  padding: 5px;
  font-family: Roboto;
  background-color: @menucolor;
  font-size: 15px;
  width: 200px;
  height: 250px;
  overflow: hidden;
  h2 {
    margin: 5px;
    padding-left: 5px;
    position: relative;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    color: @subcolor;
    line-height: 24px;
  }

  img {
    height: 60px;
    display: block;
    float: none;
  }

  .dimmer {
    position: absolute;
    height: 30px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-image: -webkit-linear-gradient(top, transparent 0px, @menucolor 20px);
    background-image: linear-gradient(top, transparent 0px, @menucolor 20px);
  }
}

.newsbox {
  position: relative;
  .hider {
    position: absolute;
    z-index: 2;
    background-color: white;
    left:0;
    top:0;
    bottom:0;
    width: 5px;
  }
}
.newstile {
  position: relative;
  cursor: pointer;
  float: left;
  padding: 0 0 10px 10px;
  margin: 10px 10px 0 0;
  border-left: 1px solid @brcolor;
  font-family: Roboto;
  //background-color: @menucolor;
  font-size: 14px;
  width: 350px;
  height: 110px;
  h5 {
    margin: 5px;
    position: relative;
    font-family: Roboto;
    font-weight: 500;
    font-size: 15px;
    color: @subcolor;
  }
  small {
    position: absolute;
    height: 15px;
    bottom: 10px;
    left: 155px;
    right: 10px;
  }
  .dimmer {
    position: absolute;
    height: 30px;
    bottom: 10px;
    left: 145px;
    right: 10px;
    background-image: -webkit-linear-gradient(top, transparent 0px, white 10px);
    background-image: linear-gradient(top, transparent 0px, white 10px);
  }
  .divider {
    position: absolute;
    left: 10px;
    right: 0px;
    bottom: 0px;
    border-bottom: 1px solid @brcolor;
  }
  img {
    width: 135px;
    height: 110px;
    display: block;
    float: left;
    margin-right: 10px;
  }
}

.newsimg {
  width: 50%;
  float: left;
  margin: 0 10px 10px 0;
}

.columncontainer {
  width: 100%;
  .clear {
    clear: both;
  }
  .column50 {
    width: 50%;
    padding: 0;
    margin: 0;
    float: left;
  }
  .incolumnfirst {
    padding-right: 20px;
  }
  .incolumnlast {
    padding-left: 20px;
  }
}

h2 {
  font-size: 18px;
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: bold;
  border-bottom: 1px solid @brcolor;
  padding: 5px 0;
}
h3 {
  font-size: 15px;
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: bold;
  border-bottom: 1px solid @brcolor;
  padding: 5px 0;
}

h4 {
  font-size: 15px;
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: bold;
  //border-bottom: 1px solid @brcolor;
  padding: 5px 0;
  margin-bottom: 0;
}

.largelist {
  border: none;
  border-top: 1px solid @brcolor;
  width: 100%;
  .tr {
    cursor: pointer;
    border-bottom: 1px solid @brcolor;
    font-size: 14px;
    height: 36px;
    position: relative;
  }
  .marked {
    background-color: @menucolor;
  }
  .col1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 36px;
  }
  .col2 {
    position: absolute;
    top: 0;
    left: 270px;
    right: 100px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 36px;
  }
  .col3 {
    position: absolute;
    top: 0;
    right: 56px;
    width: 130px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 36px;
    text-align: right;
    background-image: -webkit-linear-gradient(left, transparent 0px, white 30px);
    background-image: linear-gradient(left, transparent 0px, white 30px);
  }
  .marked .col3 {
    background-image: -webkit-linear-gradient(left, transparent 0px, @menucolor 30px);
    background-image: linear-gradient(left, transparent 0px, @menucolor 30px);
  }
  .col4 {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    line-height: 36px;
    text-align: right;
  }

}

.overable .tr:not(.trow):hover .col3 {
  background-image: -webkit-linear-gradient(left, transparent 0px, @selected 30px);
}

.overable {
  overflow: hidden;
}

.overable td, .overable th {
  position: relative;
}

.overable td:not(.trow):hover::after,
.overable th:not(.trow):hover::after {
  content: "";
  position: absolute;
  background-color: @selected;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}

.emptylist {
  color: @color;
  font-size: 16px;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.popupmenu {
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 49px;
  height: auto;
  border: 1px solid @brcolor;
  background-color: @menucolor;
  width: auto;
  z-index: 2;
  transition: visibility 0.5s;
  a {
    white-space: nowrap;
    display: block;
    height: 25px;
    line-height: 25px;
    padding: 10px;
    font-size: 15px;
    font-family: Roboto, Helvetica, sans-serif;
    color: @color;
  }
  a:hover {
    background-color: @selected;
  }
}

.header .btn:hover {
  background-color: @selected;
}

.header .btn:focus .popupmenu{
  visibility: visible;
}

.tables table, .tables td, .largetables table, .largetables td {
    border: 1px solid @brcolor;
    border-collapse: collapse;
}

.tables table {
    margin-bottom: 20px;
    margin-right: 20px;
    float: left;

}

.tables td {
    width: 40px;
    height: 35px;
    cursor: pointer;
    text-align: right;
    vertical-align: center;
    position: relative;
    z-index: 2;
}

.tables .selectedMarker {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: @selected;
}

.tables input {
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  width: 40px;
}

.tables td:hover {
    background-color: @hdcolor;
}

.shedule td:hover {
    background-color: transparent;
}

.tables th, .largetables th {
    background-color: @brcolor;
}

.tables caption {
    border: 1px solid @brcolor;
    font-size: 15px;
    padding: 5px;
}

.largetables caption {
    border: 1px solid @brcolor;
    font-size: 17px;
    padding: 5px;
}

.largetables {
    font-size: 17px;
}

.largetables td {
    padding: 0 3px;
}

.largetables input {
    margin-bottom: 0px;
    width: 100%;
    padding: 0px;
}


.showmorecheckbox {
  display: none;
}

.showmore {
  width: 25px;
  height: 25px;
  background-color: @btcolor;
  color: white !important;
  font-weight: bold;
  font-size: 25px !important;
  line-height: 25px;
  text-align: center;
  font-family: monospace;
  display: inline-block !important;
  cursor: pointer;
}

.showmorediv {
  display: none;
}

.showmorecheckbox:checked ~ .showmorediv {
  display: block;
}

.monthbuttons {
  border: 1px solid @brcolor;
  width: 25px;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
}

.strikedout, .strikedout input {
  color: grey !important;
  text-decoration: line-through;
}

table div {
  //line-height: 25px;
  //padding: 2px 5px;
}

table input, table select {
  margin: 0 !important;
}

.forum {
  column-count: 4;
  -moz-column-count: 4;
  -webkit-column-count: 4;

  .section {
    -webkit-column-break-inside:avoid;
page-break-inside:avoid;
break-inside:avoid;

    background-color: @bgcolorforum;
    margin: 0 10px 10px 10px;
    padding: 5px;
    font-family: Roboto,Helvetica,sans-serif;
    font-size: 15px;

    a {
      display: block;
      text-decoration: none;
      color: @btcolor;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
}

.topics {
  .topic {
    position: relative;
    border-top: 1px solid @brcolor;
    font-size: 15px;
    min-height: 70px;
  }
  .topic:hover {
    background-color: @bgcolorforum;
  }
  .author, .info, .info2 {
    text-align: center;
    position: absolute;
    top: 5px;
    width: 70px;
    font-size: 12px;
    color: @brcolor;
    display: inline-block;
  }
  .author {
    left: 0;
  }
  .desc {
    margin-left: 5px;
    margin-right: 290px;
    margin-top: 5px;
    padding-bottom: 10px;
    a {
      display: block;
      text-decoration: none;
      color: @btcolor;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
  .info, .info2 {
    .num {
      text-align: center;
      font-weight: bold;
      font-size: 25px;
    }
  }
  .info {
    right: 220px;
  }
  .info2 {
    right: 150px;
  }
  .when {
    text-align: center;
    position: absolute;
    right: 0px;
    top: 5px;
    width: 150px;
  }
}

.posts {
  font-family: Helvetica,sans-serif;
  .post {
  position: relative;
  border-top: 1px solid @brcolor;
  font-size: 15px;
  min-height: 70px;
  margin-bottom: 20px;

    .author {
      text-align: center;
      position: absolute;
      top: 5px;
      width: 70px;
      font-size: 12px;
      color: @brcolor;
      left: 0;
    }

    h4 {
      display: block;
      text-decoration: none;
      color: @btcolor;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
  .message {
    margin-top: 20px;
    margin-left: 70px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .info {
    text-align: right;
    font-size: 12px;
    color: @brcolor;
    border-top: 1px solid @brcolor;
  }
}

}

.post {
  border-top: 1px solid @brcolor;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;

  .author {
    font-size: 13px;
    margin: 10px 20px;
  }


  .subauthor {
    margin-top: 10px;
    text-align: right;
  }

  h4 {
    margin: 10px 0 2px 0;
  }
}

.answerbox {
  font-size: 15px;
  background-color: @bgcolorforum;
  border: 1px solid @brcolor;
  padding: 10px;
  margin: 5px 0;

  .forinput {
    position: relative;

    margin: 10px 0px;

    display: block;
  }

  .fakeEdit {
    display: block;
    padding: 5px;
    border: 1px solid @brcolor;
    background-color: @bgcolor;
    line-height: 18px;
    color: @brcolor;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

}

.marker {
  display: inline-block;
  border-radius: 50%;
  border: none;
  width: 13px;
  height: 13px;
  vertical-align: middle;
}

.credits {
  display: block;
  border-top: 1px solid @brcolor;
  color: @subcolor;
  text-align: right;
  margin: 5px 0;
  padding: 5px 0;
}

.invtable {
  border: none;
  border-collapse: collapse;
  font-size: 15px;
}

.invtable td, .invtable th {
  border: none;
  padding: 2px;
}

.invtable th {
  font-weight: bold;
}

.smptable {
  width: 100%;
  //border: 1px solid @brcolor;
  border-collapse: collapse;
  font-size: 15px;
  td {
    border: 1px solid @brcolor;
    padding: 2px;
  }
  th {
    border: 1px solid @brcolor;
    background-color: @brcolor;
    padding: 2px;
    font-weight: bold;
  }
  th.vertical {
    white-space: nowrap;
    vertical-align: bottom;
  }
  th.vertical > div {
    transform: rotate(-90deg) translateX(5px);
    width: 25px;
  }
  input.borderless {
    border: none;
    text-align: center;
    background-color: transparent;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.overable tr:not(.trow):hover, .overable .tr:not(.trow):hover {
  background-color: @selected;
}

thead tr:hover {
  background-color: transparent !important;
}

.vert {
  -webkit-transform: rotate(-90deg);
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
 transform-origin: 50% 50%;
 padding: 2px !important;
 width: 29px;

}

.vert2lines {
  -webkit-transform: rotate(-90deg);
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
 transform-origin: 50% 50%;
 padding: 2px !important;
 width: 58px;
}

.vertwrapper {
  display: table-cell;
  width: 29px;
  height: 100px;
  vertical-align: bottom;
  padding: 0 !important;
}

.printable {
  display: none;
}

.journalcell {
  cursor: pointer;
  text-align: center;
}

.journalcell:hover {
  border-bottom: 1px solid black;
}

.noborder .cellBottom {
  vertical-align: bottom;
}

.noborder {
  margin-bottom: 20px;
}

.adminbuttonnew {
  float: right;
  display: block;
  cursor: pointer;
  height: 25px;
  background-color: rgb(220, 0, 0);
  border: none;
  margin: 0px 2px;
  vertical-align: middle;
  padding: 5px 10px;
  color: white;
}
