// main: school_vertical.less

.leftpicture {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    height: 100px;
    overflow: hidden;
    background-image: url(backgrounds/registration_vertical.jpg);
    background-repeat: no-repeat;
    background-size: auto 100px;
}

.rightblock {
    position: absolute;
    overflow: auto;
    left: 0;
    right: 0;
    top: 150px;
    bottom: 0px;
    padding-top: 10%;
    padding-left: 10px;
}
