.popup_background {
    display: none;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: black;
    opacity: 0.5;
    z-index: 900;
}

.popup {
    display: none;
    position: fixed;
    background-color: white;
    left: 0px;
    right: 0px;
    top: 25%;
    bottom: 25%;
    padding: 30px 10%;
    z-index: 901;
    overflow: auto;
}

.popup .popupheader {
    font-size: 35px;
    color: @wncolor;
}

.popup .popuptext {
    margin-top: 40px;
    margin-bottom: 40px;
    color: black;
    font-size: 15px;
}

.popup .popupbutton {
  width: auto;
  height: 35px;
  line-height: 25px;
  background-color: @btcolor;
  border: none;
  color: @bttext;
  padding: 5px 10px;
  margin-right: 10px;
}

.popup .popupbutton:hover {
  background-color: @btcolorover;
}
