// main: school_vertical.less

.transpform {
  margin-bottom: 10px;
}

.transpform label {
    display: block;
    font-size: 13px;
    color: @color;
}

.transpform input[type="text"],
.transpform input[type="number"],
.transpform input[type="password"],
.transpform textarea,
.transpform select {
    box-sizing: border-box;
    width: 100%;
    height: 25px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 15px;
    line-height: 25px;
    padding: 0 10px;
    border: none;
    border-bottom: 1px solid @brcolor;
    margin-bottom: 20px;
    background-color: transparent;
}

.transpform input[type="text"]:focus,
.transpform input[type="password"]:focus {
    border-bottom: 1px solid @color;
}

.transpform textarea {
  min-height: 75px;
  overflow: visible;
  resize: none;
  background-image: -moz-linear-gradient(top , transparent, transparent 24px, @brcolor);
  background-image: -webkit-linear-gradient(top , transparent, transparent 24px, @brcolor);
  background-image: linear-gradient(top , transparent, transparent 24px, @brcolor);
  -webkit-background-size:  100% 50px;
  background-size: 100% 25px;
  border: none !important;
  display: block;
}

.transpform .textarea {
  display: block;
  min-height: 75px;
  height: auto;
  overflow: visible;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 15px;
  line-height: 25px;
  width: 300px;
  background-image: -moz-linear-gradient(top , transparent, transparent 24px, @brcolor);
  background-image: -webkit-linear-gradient(top , transparent, transparent 24px, @brcolor);
  background-image: linear-gradient(top , transparent, transparent 24px, @brcolor);
  -webkit-background-size:  100% 50px;
  background-size: 100% 25px;
  border: none !important;
}

.autoresizable {
  overflow: hidden !important;
  width: 100% !important;
  padding: 0 !important;
}


.transpform .customRadioButton, .transpform .customRadioMarker {
  display: none;
}

.transpform .customRadioButton:checked + label {
  background-color: @btcolorover;
}

.checked {
  background-color: @btcolorover !important;
}

.transpform .buttonmarker {
  display: inline-block;
  cursor: pointer;
  border: 1px solid white;
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

.transpform .customRadioMarker:checked + label {
  border: 1px solid black;
}

.transpform input[type="submit"], .transpform input[type="button"], .transpform button, .transpform .button {
    display: inline;
    cursor: pointer;
    width: auto;
    height: 35px;
    line-height: 25px;
    background-color: @btcolor;
    border: none;
    color: @bttext;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.transpform .selectedButton {
  .transpform.button;
  background-color: @btcolorover !important;
}

.transpform .checkboxes {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 25px;
}

.transpform .checkboxes input[type="checkbox"] {
  margin: 0px !important;
}

.transpform input[type="checkbox"] {
    width: 25px;
    height: 25px;
    font-size: 15px;
    line-height: 25px;
    padding: 0 10px;
    border: 1px solid @brcolor;
    vertical-align: middle;
    -moz-transform: scale(1.5);
}

.transpform input[type="submit"]:hover, .transpform input[type="button"]:hover, .transpform button:hover {
    background-color: @btcolorover;
}

.transpform hr {
    margin-top: 20px;
    border: none;
}

.transpform table img {
  margin-right: 5px;
  cursor: pointer;
}

// underline error fields after javascript check
.seterror {
    border-bottom: 2px solid red !important;
}

.information {
    color: #ca5a23;
    width: 300px;
    margin-bottom: 20px;
}


.alertinformation {
  border: 2px solid #3a393c;
  color : #3a393c;
  background-color: #d6c14c;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 20px 10px;

}
